apiVersion : apps/v1
kind: Deployment
metadata:
  name: samarthazurecloud 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: samarthazurecloud
  template:
    metadata:
      labels:
        app: samarthazurecloud 
    spec:
      containers:
        - name: samarthazurecloud 
          image: texiioazurepetstorecr.azurecr.io/samarthazurecloud
          ports:
          - containerPort: 80